### Obtener todas las reseñas
GET http://localhost:3000/api/reseñas

### Obtener una reseña
GET http://localhost:3000/api/reseñas/2

### Crear una nueva reseña
POST http://localhost:3000/api/reseñas/
Content-Type: application/json

{
  "comentario": "Buena atencion",
  "puntaje": 3,
  "cliente": 2,
}

### Modificar una reseña (PUT - recurso completo e idempotente)

PUT http://localhost:3000/api/reseñas/2
Content-Type: application/json

{
  "puntaje": 4
}

### Borrar una reseña
DELETE http://localhost:3000/api/reseñas/4
//Remplaza con el ID de la reseña a borrar
